MONGO_URI=mongodb+srv://cardiopredict_db_user:gnnhfkmce@cluster-heart.yhpu926.mongodb.net/heartprediction?retryWrites=true&w=majority&appName=cluster-heart
JWT_SECRET=supersecretkey123
PORT=5000
FRONTEND_URL=http://localhost:8080

